Settings:
['Main.py', '--gpu', '0', '--epochs', '200', '-p', '50', '--input', 'Elman_SGD/predloss/MNIST_68PC_SeqN100_Ns5.pth.tar', '--pred', '1', '--ac_output', 'tanh', '--adam', '1', '--lr', '0.001', '--savename', 'mnist_compare/rnn_pred_e200']
Use user-defined input: Elman_SGD/predloss/MNIST_68PC_SeqN100_Ns5.pth.tar
Override feature size N from --input to 68
Loaded input tensor shape: (5, 100, 68)
Network output prediction one-step ahead
Change output activation function to tanh
Cuda device availability: False
Using ADAM optimizer
Total training time: 0.1 minuetes
