Settings:
['Main.py', '--gpu', '0', '--epochs', '3000', '-p', '500', '--input', 'Elman_SGD/predloss/MNIST_68PC_SeqN100_Ns5.pth.tar', '--pred', '1', '--ac_output', 'tanh', '--adam', '1', '--lr', '0.001', '--seed', '0', '--savename', 'mnist_compare/public/rnn_pred_seed0_e3000']
Use user-defined input: Elman_SGD/predloss/MNIST_68PC_SeqN100_Ns5.pth.tar
Override feature size N from --input to 68
Loaded input tensor shape: (5, 100, 68)
Network output prediction one-step ahead
Change output activation function to tanh
Cuda device availability: False
Using ADAM optimizer
Total training time: 1.4 minuetes
