Settings:
['Main.py', '--epochs', '50000', '--gpu', '0', '--pred', '1', '--snn', '1', '--auto-snn-tune', '0', '--adam', '1', '--lr', '0.001', '--lr_step', '10000,20000,30000,40000', '--grad-clip', '2.0', '--sg-beta', '5', '--ac_output', 'tanh', '--input', 'data/SeqN1T100.pth.tar', '--savename', 'official_snn/snn_seq1_50k_re2', '--hidden-n', '200', '--print-freq', '500']
Use user-defined input: data/SeqN1T100.pth.tar
Override feature size N from --input to 1
Loaded input tensor shape: (1, 100, 1)
Network output prediction one-step ahead
Use SNN (LIF) dynamics: beta=0.900, threshold=1.000, reset=1.000, sg_beta=5.000
Change output activation function to tanh
Cuda device availability: False
Using ADAM optimizer
Decrease lr to 50per at epoch 10000
Decrease lr to 50per at epoch 20000
Decrease lr to 50per at epoch 30000
Decrease lr to 50per at epoch 40000
Total training time: 36.3 minuetes
